Stückliste exportiert aus C:/Users/Daniel/Documents/EAGLE/projects/LowNoisePSU/LowNoisePSU.sch am 27.09.2023 11:40

Qty Value         Device          Package      Parts            Description                            MF               MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
2                 C-EU050-024X044 C050-024X044 C2, C3           CAPACITOR, European symbol                                                            33         C                         
1                 DCJ0303         DCJ0303      J1               DC POWER JACK                                                    unknown    unknown   20                                   
1                 LED5MM          LED5MM       LED1             LED                                                                                   93                                   
1   1-227161-0    1-227161-0      AMP_227161   X1               JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC   TYCO ELECTRONICS 1-227161 unknown    33B3200   0                                    
1   1000uF, 35V   CPOL-EUE5-13    E5-13        C1               POLARIZED CAPACITOR, European symbol                                                  0          C                         
1   10R           R-EU_0309/12    0309/12      R1               RESISTOR, European symbol                                                             6          R                         
1   1N4004        1N4004          DO41-10      D1               DIODE                                                                                 82                                   
1   1k            R-EU_0309/12    0309/12      R3               RESISTOR, European symbol                                                             6          R                         
1   511           R-EU_0309/12    0309/12      R2               RESISTOR, European symbol                                                             6          R                         
1   7805T         7805T           TO220H       IC1              Positive VOLTAGE REGULATOR                                                            35                                   
2   MOUNT-HOLE3.2 MOUNT-HOLE3.2   3,2          H1, H2           MOUNTING HOLE with drill center marker                                                7                                    
4   PTR1PAD1-13   PTR1PAD1-13     P1-13        +, -, CTR, OUTER TEST PIN                                                                              2                                    
